{
  "name": "GESPA Enerji — Güneş Enerjisi Santralleri",
  "short_name": "GESPA Enerji",
  "description": "Anahtar teslim güneş enerjisi santralleri (GES): kurulum, mühendislik, finansman ve bakım.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a6e4f",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
